@charset "UTF-8";
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Noto+Serif+TC:wght@300;400;500;600;700&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
  display: inline-block;
}

button {
  border: none;
  background-color: transparent;
  font-family: serif;
}

img {
  vertical-align: top;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

body {
  font-family: 'Caveat','Noto Serif TC',serif;
  line-height: 1.5;
  letter-spacing: 1px;
  font-weight: 400;
  color: #333;
}

.l-full {
  width: 100%;
  margin: auto;
  max-width: 1920px;
  padding: 0 10px;
}

.l-large {
  width: 100%;
  margin: auto;
  max-width: 1440px;
  padding: 0 10px;
}

.l-medium {
  width: 100%;
  margin: auto;
  max-width: 1200px;
  padding: 0 10px;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 -10px;
}

.drag-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
}

[class*="col-"] {
  padding: 0 1rem;
  margin: 1% 0;
}

.col {
  /* 平板直up */
  /* 平板橫up */
  /* 桌機 */
}

.col-1 {
  width: 8.333333%;
}

.col-2 {
  width: 16.666666%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.3333%;
}

.col-5 {
  width: 41.6667%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.3333%;
}

.col-8 {
  width: 64.6667%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.3333%;
}

.col-11 {
  width: 91.6667%;
}

.col-12 {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .col-md-1 {
    width: 8.333333%;
  }
  .col-md-2 {
    width: 16.666666%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.3333%;
  }
  .col-md-5 {
    width: 41.6667%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.3333%;
  }
  .col-md-8 {
    width: 64.6667%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-10 {
    width: 83.3333%;
  }
  .col-md-11 {
    width: 91.6667%;
  }
  .col-md-12 {
    width: 100%;
  }
}

@media screen and (min-width: 992px) {
  .col-lg-1 {
    width: 8.333333%;
  }
  .col-lg-2 {
    width: 16.666666%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.3333%;
  }
  .col-lg-5 {
    width: 41.6667%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.3333%;
  }
  .col-lg-8 {
    width: 64.6667%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-10 {
    width: 83.3333%;
  }
  .col-lg-11 {
    width: 91.6667%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

@media screen and (min-width: 1200px) {
  .col-xl-1 {
    width: 8.333333%;
  }
  .col-xl-2 {
    width: 16.666666%;
  }
  .col-xl-3 {
    width: 25%;
  }
  .col-xl-4 {
    width: 33.3333%;
  }
  .col-xl-5 {
    width: 41.6667%;
  }
  .col-xl-6 {
    width: 50%;
  }
  .col-xl-7 {
    width: 58.3333%;
  }
  .col-xl-8 {
    width: 64.6667%;
  }
  .col-xl-9 {
    width: 75%;
  }
  .col-xl-10 {
    width: 83.3333%;
  }
  .col-xl-11 {
    width: 91.6667%;
  }
  .col-xl-12 {
    width: 100%;
  }
}

.nav_Wrap {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  max-width: 1920px;
  margin: auto;
}

/* 上半區塊 */
.navLogin {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #def0f0;
  padding: 0 5%;
}

/* logo區 */
.logo img {
  height: 50px;
}

/* 會員區 */
.navMember {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navMember li {
  padding: 0 10px;
}

.navMember .material-icons-sharp {
  font-size: 24px;
  color: #333;
}

/* 下半區塊 */
.mainNav {
  display: none;
}

/* 導覽列項目 */
.mainNavList {
  text-align: center;
}

.mainNavList li {
  padding: 10px;
}

.mainNavList li:hover {
  background-color: #335875;
  color: #fff;
}

@media screen and (min-width: 768px) {
  .navLogin {
    -webkit-box-shadow: 0 1px 3px 0 #222222;
            box-shadow: 0 1px 3px 0 #222222;
  }
  .mainNav {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    -webkit-transition: .5s;
    transition: .5s;
    z-index: -1;
    background-color: #dce5ef;
  }
}

.footer_Wrap {
  font-family: 'Noto Serif TC',serif;
  background-color: #335875;
  max-width: 1920px;
  margin: auto;
  padding-bottom: 10px;
}

.footerMedia {
  font-size: 20px;
  text-align: center;
  background-color: #83abc9;
}

.footerMedia li {
  font-size: 30px;
  padding: 0 15px;
  color: #fff;
}

.footerMedia li:hover {
  color: #335875;
}

.footerContect {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  color: #fff;
  text-align: center;
  font-size: 14px;
}

.footerContect li {
  padding: 10px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footerContect li ion-icon {
  padding-right: 3px;
}

.footerContect a {
  color: white;
}

.footerTerms {
  text-align: center;
  font-size: 12px;
  padding: 10px 0;
}

.footerTerms a {
  position: relative;
  margin: 0 10px;
  color: #e5e6e7;
}

.footerTerms a li:hover {
  color: #75ffe8;
}

.footerTerms a + a::before {
  content: '|';
  position: absolute;
  left: -10px;
}

.footerCopyRight {
  text-align: center;
  color: #e5e6e7;
  font-size: 12px;
}

@media screen and (min-width: 996px) {
  .footer_Wrap .footerContect {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.card--drag {
  width: 35%;
  min-width: 250px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  padding: 0 1rem;
  margin: 1% 0;
}

.card_header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
  margin-bottom: 20px;
}

.card_person {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card_photo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}

.card_name {
  margin-left: 10px;
  font-size: 16px;
}

.card_hit {
  font-size: 14px;
}

.card_hit span {
  font-size: 16px;
  color: #FF6666;
}

.card_content {
  padding: 5%;
  background-color: #DBD3D1;
  border-radius: 10px;
}

.card_content--corner {
  position: relative;
}

.card_content--corner::before {
  content: '';
  position: absolute;
  top: -30px;
  left: 18px;
  border-bottom: 20px solid #DBD3D1;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid transparent;
}

.card_body {
  position: relative;
}

.card_tag, .card_like {
  position: absolute;
}

.card_tag {
  background-color: #fff;
  top: 0;
  right: 0;
  padding: 5px;
}

.card_date {
  padding: 10px;
  border-left: 1px solid #333;
}

.card_time {
  font-size: 14px;
}

.card_time--deadline {
  text-align: right;
}

.card_time--deadline span {
  display: block;
}

.card_like {
  top: 10px;
  left: 10px;
}

.card_title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 5px;
}

.card_text {
  font-size: 14px;
}

.card_footer {
  text-align: right;
}

.card_shopping {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card_count span {
  font-weight: 600;
  color: #728FAF;
}

.card_date, .card_title, .card_footer {
  margin-top: 15px;
}

.btn {
  font-family: 'Caveat','Noto Serif TC',serif;
  padding: 5px;
  border-radius: 100px;
}

.btn--cart {
  background-color: #fff;
}

.newsSlider {
  padding-top: 70px;
  margin: auto;
  width: 90%;
}

.newsSlider .sliderItem {
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
}

.newsSlider .sliderItem .sliderItemTitle {
  background-color: #DBD3D1;
  text-align: center;
  font-size: 30px;
}

.sliderImgWrap {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.sliderImgWrap img {
  position: absolute;
  top: 0;
  left: 0;
}

.sliderImgWrap::before {
  content: '';
  position: relative;
  display: block;
  width: 100%;
  height: 0;
  padding-bottom: 75%;
}

@media screen and (min-width: 768px) {
  .sliderImgWrap::before {
    padding-bottom: 30%;
  }
}

.newsAritcleBlock {
  width: 90%;
  padding: 30px 0;
  margin: auto;
}

.newsAritcleBlock .newsAritcleBlockTitle {
  padding: 10px 0;
  font-size: 40px;
}

.newsAnnounceBlock {
  padding: 30px 0;
  margin: auto;
  width: 90%;
}

.newsAnnounceTitle {
  padding: 10px 0;
  font-size: 40px;
}

.newsAnnounceList {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  border-radius: 10px;
  padding: 20px 0;
  background-color: #DBD3D1;
}

.newsAnnounceListBlock {
  width: 90%;
}

.newsAnnounceListBlock a {
  width: 100%;
  padding: 10px 0;
  border-bottom: 1px solid #aaa;
  color: #333;
}

.newsAnnounceListBlock a li {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.newsAnnounceListBlock a li span {
  padding-right: 10px;
  color: brown;
  font-weight: 600;
}

@media screen and (min-width: 768px) {
  .newsAnnounceListBlock {
    width: 45%;
  }
}

.newsMoreLink {
  text-align: right;
}

.newsListTitle {
  padding-top: 50px;
  font-size: 40px;
  width: 90%;
  margin: auto;
}

.newsListNav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.newsListNav li {
  padding: 5px 10px;
  background-color: #DBD3D1;
  border-radius: 10px 10px 0 0;
}

.newsListNav li + li {
  margin-left: 5px;
  background-color: #aaa;
}

.newsListNav li:hover {
  background-color: #DBD3D1;
}

.newsListBlock {
  width: 90%;
  margin: auto;
  padding: 20px 0;
}

.newsListBlock .newsListWrap {
  background-color: #DBD3D1;
  border-radius: 0 10px 10px 10px;
  padding: 20px;
}

.newsListCard {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 10px;
  margin: 10px 0;
  background-color: #fff;
  border-radius: 10px;
}

.newsListCard .newsListCardPic {
  width: 100%;
}

.newsListCard .newsListCardPic img {
  height: 100%;
  border-radius: 10px;
}

.newsListCard .newsListCardText {
  width: 100%;
}

.newsListCard .newsListCardPersonInfo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 0;
}

@media screen and (min-width: 768px) {
  .newsListCard {
    width: 100%;
  }
  .newsListCard .newsListCardPic {
    width: 30%;
  }
  .newsListCard .newsListCardText {
    width: 70%;
    padding: 0 10px;
  }
}
/*# sourceMappingURL=main.css.map */